<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
           <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">  
         <link rel="stylesheet" href="{{ url_for('static', filename='table.css') }}">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"> 
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />  
    <title>Page de Etudiants</title>
  
  </head>
  
  <body class="loggedin">
    <nav class="navtop">
      <div>
        <h1>La Page des Etudiants</h1>
        <a href="{{ url_for('logout') }}" class="fas fa-sign-out-alt">Logout</a>
      </div>
    </nav>
    <div class="content">
    </br> </br> </br> 
        <h2>Voici la liste des Modules </h2>
     {% with messages = get_flashed_messages()  %}
      {% if messages %}
      {% for message in messages %}
      <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{ message }}
        
      </div>
      {% endfor %}
      {% endif %}
      {% endwith %}
 <div> 
    <center>

<body>
<div>
  <center>
    

    {% for data in module %}
    
 <a href="/module/{{data.titre}}" class="button button2">{{data.titre}}</a>
          
    {% endfor %}

   <div>
  <a href="{{ url_for('IndexModule') }}" class="button button1">Ajouter Module</a>
 <!-- <a href="{{ url_for('gérer_modules') }}" class="button button1">Supprimer/Modifier Module</a>-->
  <div>
    {% for data1 in module2 %}
  <a href="/Index6/{{data1.cycle}}" class="button button3">Ajouter Matière</a>
   {% endfor %}
  <h2>si la matière à ajouter est sans TP s'il vous entrer -- dans le champ de coeffeicient de TP</h2>
</div>

</div>
</center>
</div>
                          
          </center>
        </div>
</body>
</html>

<style type="text/css">
  <style type="text/css">
  .button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
}
.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}
.button4 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button4:hover {
    background-color: #555555;
    color: white;
}
</style>