<html>
    <head>
        <meta charset="UTF-8">
        <title> Page de Gestion</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">  
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">                   
    </head>
    <body class="loggedin">
     <nav class="navtop">
      <div>
        <h1>Page de Gestion des Etudiants</h1>
        <a href="{{ url_for('logout') }}" class="fas fa-sign-out-alt">Logout</a>

      </div>
    </nav>
 {% with messages = get_flashed_messages()  %}
      {% if messages %}
      {% for message in messages %}
      <div class="alert alert-success alert-dismissible fade show" role="alert">
        {{ message }}
        
      </div>
      {% endfor %}
      {% endif %}
      {% endwith %}
   
        <div class="content">
          <center>
           </br></br></br>
                <h1>
                     Gestion des Etudiants </h1></br></br> <h2>Sélectionner le niveau d'étude à consulter                
                </h2></br></br></br>
          {% for data in classe %}  
            <a href="/classes/{{data.niveau}}" class="button button1">{{data.niveau}}</a>
          {% endfor %}

          </center>
        </div>
        </br></br></br>
        <div>
          <center> 
                   <a href="{{url_for('Index')}}" class="button button2"> Ajouter Etudiant</a>
                   <a href="{{url_for('Index5')}}" class="button button3"> Ajouter Classe</a>
                   <a href="{{ url_for('gérer_modules') }}" class="button button4">Consulter Modules</a>
                   <a href="{{ url_for('gérer_classes') }}" class="button button1">Consulter Classes</a>
                
          </center>
      </div>
    </body>
</html>

<style type="text/css">
  .button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}
.button4 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button4:hover {
    background-color: #555555;
    color: white;
}

</style>